PORT=8080
GO_ENV=dev
DEBUG=false

SUPABASE_TOKEN=sbp_09703b667c126b8448880aee7ad34bd0b5fffb8f

DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=bookstoremanagement
DB_HOST=bsm-mysql:3306

FILE_LOGGING=false
SECRET_KEY=123456789